*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --bg-yellow:  #fae906 ;
    --font-bolder: bold;
    --font-semibold: 600;
    --heading-1: 2.25rem;
    --heading-2: 2rem;
    --heading-3: 1.75rem;
    --heading-4: 1.5rem;
    --heading-5: 1.25rem;
    --heading-6: 1rem;
}

.navbar-brand {
    font-weight: var(--font-bolder);
    font-size: var(--heading-4);
}
.navbar-brand span {
    color: var(--bg-yellow)
}

.navbar-nav .nav-item a{
    font-size: var(--heading-6);
    font-weight: var(--font-bolder);
    color: #000;
    transition: .2s all ease;
}

.navbar-nav .nav-item a:hover{
    font-size: var(--heading-6);
    color: #808080;
}

.cart span{
    font-weight: var(--font-bolder);
    color: #000;
}

.cart span:hover {
    color: #fff;
} 

.btn-login {
    background-color: #000;
    border-radius: 5px;
}

.btn-login a {
    text-decoration: none;
    color: #fff;
    font-weight: var(--font-bolder);
    font-size: var(--heading-6);
}

.btn-login:hover, .btn-login a:hover {
    color: #000;
    background-color: #fff;
}


.dropdown-menu {
    display: none;
    animation: none;
}

.dropdown-menu.show {
    display: block;
    animation: dropdownFade 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(0px);
    }
    to {
        opacity: 1;
        transform: translateY(5px);
    }
}

/* banner */
.carousel-item img {
    height: 420px;
    object-fit: cover;
}

/* card */
.card-title {
    font-size: 0.875rem;
    font-weight: var(--font-semibold);
}
.card-text {
    font-size: 0.75rem;
}
.card-body {
    transition: .4s all ease;
}
.card-body:hover {
    scale: 1.05;
    cursor: pointer;
    transform: translateY(-5px);
}

/* our menu */

 .highlight-line {
    width: 100px;
    height: 4px;            
    background-color: var(--bg-yellow);
    border: none;
    margin-left: 0;
 }

 .content-our-menu {
    overflow: hidden;
 }

 .img-our-menu {
    transition: .4s all ease-in-out;
 }

.img-our-menu:hover {
    scale: 1.6;
} 

 .btn-menu {
    border: 2px solid #000;
 }
 .btn-menu:hover {
    color: #fff;
    background-color: #000;
 }

 .background-overlay {
    background-color: rgba(90, 89, 89, 0.5);
    backdrop-filter: blur(2px);
    z-index: 0;
}

.recommended-section {
    padding-top: 1rem;
}
/* Pastikan container berada di atas overlay */
.recommended-section .container {
    z-index: 1;
}

.link-lihat {
    text-decoration: none;
    color: #fff;
}
.link-lihat:hover {
    color: var(--bg-yellow);
}

.img-menu-card {
    height: 180px;
    object-fit: cover;
}
 .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Efek gradient blur + hitam */
.card-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(2px);
    z-index: -1;
}

/* Hover aktif */
.card:hover .card-overlay {
    height: 70%;
    opacity: 1;
}


